.graph {
  padding-top: 3%;
  padding-bottom: 3%;
  /* border: 2px solid black; */
  background-color: #24242b;
  width: 100%;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  margin: auto;
}
.right-arrow-div{
  align-self: center;
  display: flex;
}
.left-arrow-div{
  align-self: center;
}
.left-arrow{
  cursor: pointer;
  text-align: right;
  height: 100px;
  width: 100%;
  justify-self: center;
  background-color: rgba(0, 0, 0, 0);
  font-family: 'Playfair Display', serif;
  font-size: 1.8em;
  color: #EBEFDE;  
  border: none;
  /* background-color: blue; */
}
.right-arrow{
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  text-align: left;
  height: 100px;
  width: 100%;
  justify-self: center;
  align-self: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.8em;
  color: #EBEFDE;
  /* background-color: blue; */
}
.magic-right{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.magic-left{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}


.graph-image{
  /* height: 350px; */
  /* background-color: white; */
  width: 100%;
  justify-self: center;
  color: white;
}
/* .graph-updates{
  display: flex;
  border: 2px solid yellow;
} */
.data{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background-color: #19191d;
  padding-top: 5%;
  padding-bottom: 5%;
  /* border: 2px solid pink; */
}
.add-time-form{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
.add-time-form > label>input {
  padding: 1%;
}
.add-time-btn {
  font-size: 1.5rem;
  border: none;
  align-self: center;
  justify-self: center;
  padding: .5%;
  /* width: 15%; */
  /* height: 70px; */
  background-color: #3C3D48;
  color: #EBEFDE;
  text-decoration: none;
  transition: 2s;
  cursor: pointer;
  font-family: 'EB Garamond', serif;
}

.add-time-btn:hover {
  background-color: #24242b;
}


.note{
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #24242b;
}

.notes{
  display: grid;
  grid-template-columns: .5fr .5fr;
}